# stuOriginManager

./: README.md  pom.xml
resources/: spring.xml
src/com/som/dao/: IStuDao.java  IUserDao.java
src/com/som/service/: StuService.java  UserService.java
src/main/resources/: generatorConfig.xml
webRoot/WEB-INF/: web.xml
